POM_NAME=QuickKV
POM_ARTIFACT_ID=quickkv
POM_PACKAGING=jar

ANDROID_BUILD_MIN_SDK_VERSION=8
ANDROID_BUILD_TARGET_SDK_VERSION=21
ANDROID_BUILD_SDK_VERSION=21
ANDROID_BUILD_TOOLS_VERSION=19.1
#21.1.1

POM_DESCRIPTION=Lightweight and Easy-to-use Key-Value Database.
POM_URL=https://github.com/sumimakito/QuickKV
POM_SCM_URL=https://github.com/sumimakito/QuickKV
POM_SCM_CONNECTION=scm:git@github.com:sumimakito/QuickKV.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:sumimakito/QuickKV.git
POM_LICENCE_NAME=Apache License 2.0
POM_LICENCE_URL=https://github.com/sumimakito/QuickKV/blob/master/LICENSE
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=sumimakito
POM_DEVELOPER_NAME=SumiMakito
